# Path of docroot
HTDOCS="/var/www/htdocs"

# Url
URL="localhost"

# Set language
LOCALE="it_IT"

# Admin username
admin_user="admin"
# Admin password
admin_password="password"
# Admin email
admin_email="username@example.local"

# Database username
dbuser="dbusername"
# Database password
dbpass="dbpassword"
